<!DOCTYPE html>
<html>

<head>
 <title>ノマドカフェ検索サイト</title>
 <meta name="description" content="">
 <meta name="keywords" content="">
 <meta name="author" content="">
 <meta charset="utf-8">
 <link rel="stylesheet" media="all" href="style.css" type="text/css">
</head>

<body>
	<!--ヘッダーここから-->
	<header>
 		<h1>ノマドカフェ検索サイト</h1>
 		<h2>条件に合わせた作業カフェを探せるサイトです。</h2>
 		<nav>
 			<ul>
  				<li><a href="#">トップページ</a></li>
  				<li><a href="#">フリーワード検索</a></li>
  				<li><a href="#">条件から探す</a></li>
  				<li><a href="#">一覧を見る</a></li>
			</ul>

		</nav>

	</header>
	<!--ヘッダーここまで-->
	<!--メイン画像ここから-->
<div>
	
<img src="シスデザ素材2.png" alt="カフェの画像">

</div>
<!--メイン画像ここまで-->

<form action="cgi-bin/example.cgi" method="post">
  <p>検索したいキーワードを入力してください。</p>
  <input type="search" name="search" placeholder="キーワードを入力">
  <input type="submit" name="submit" value="検索">
</form>

<!--フッターここからここから-->
<footer>
	
	<p>東京理科大学　経営学部　国際デザイン経営学科　2年　チーム23_フォークはむ</p>
</footer>
<!--フッターここまで-->
</body>

</html>
